Package: com.hgamer.linebitsnpieces
Name: linebitAddons
Version: 1.0.4
Architecture: iphoneos-arm64
Description: linebitAddons is a tweak to make it so those pesky few unsupported apps that make my Home Screen look back can look good
Maintainer: hunter <theonlyhuntergames@gmail.com>
Author: hunter <theonlyhuntergames@gmail.com>
Section: Theme
Depends: 
Filename: debs/linebitAddons.deb
Size: 9732
MD5sum: 4e725b4323b25a3abffccbff3bac8f90
SHA1: 779716782599123985e5ef8cc65c9c1f2518e3bd
SHA256: cc645d4ccd1c3a6d280554f336b4c4257dea6bee85ae3629ae4f89d3635ca8e1

Package: com.ryannair05.cylinder
Name: Cylinder Reborn
Version: 1.1.1
Architecture: iphoneos-arm64
Description: Cylinder reborn
Maintainer: hunter <theonlyhuntergames@gmail.com>
Author: hunter <theonlyhuntergames@gmail.com>
Section: Misc
Depends: 
Filename: debs/com.ryannair05.cylinder_1.1.1_iphoneos-arm64.deb
Size: 218474
MD5sum: 1c6e3a45eeb5b21e4c76b59dbb8ef5ab
SHA1: e17f9cb1ebadcd34ad9a3a0a0a3741c98f91377d
SHA256: 5189c5d708a23153bb116438ef928fc9a6cdb182d962d15c0fb0a20fede8f233

Package: com.merdok.speaknotification
Name: SpeakNotification
Version: 1.8.19-1+debug
Architecture: iphoneos-arm64
Description: Speak notifications
Maintainer: hunter <theonlyhuntergames@gmail.com>
Author: hunter <theonlyhuntergames@gmail.com>
Section: Tweaks
Depends: 
Filename: debs/com.merdok.speaknotification_1.8.19-1+debug_iphoneos-arm64.deb
Size: 296164
MD5sum: 5c91b0a7e5d1b5cd4a659be85c93eb00
SHA1: b278689e8d8233c698a061c835164b195836715b
SHA256: 4001a11ace979638fb7d3292bb72093b09b72a9bfe8e55b3ad00a6963fafea58

Package: me.luki.canna
Name: iOS 6 Lock sound
Version: 0.9.0
Architecture: iphoneos-arm64
Description: Replace the default (boring) lock sound with the (cool) iOS 6 lock sound
Maintainer: hunter <theonlyhuntergames@gmail.com>
Author: hunter <theonlyhuntergames@gmail.com>
Section: Tweaks
Depends: 
Filename: debs/me.luki.canna_0.9.0_iphoneos-arm64.deb
Size: 28978
MD5sum: 5d91da09bbfa8e43a27728ea0e7ce1f7
SHA1: f29a069163228131cbeae09d56e1774b5120a828
SHA256: b1d80d98bdbbdd64094cdffa140f501a4c09a2fe0c9c85de4721f2b3346df9d1
